
> projeto-nextjs@0.1.0 test
> vitest --coverage --run

[33mLoaded [7m[33m vitest@4.0.16 [33m[27m and [7m[33m @vitest/coverage-v8@4.0.15 [33m[27m.
Running mixed versions is not supported and may lead into bugs
Update your dependencies and make sure the versions match.[39m

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/jhontavares/Documents/Programacao/Journal-NextJs[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts
[22m[39m[dotenv@17.2.3] injecting env (6) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }

[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests
[22m[39m✅ Supabase client initialized for production tests

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould fetch 100 trades with basic fragment in less than 500ms
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:45.331Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { detailed: [33mfalse[39m, limit: [33m100[39m }
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould fetch 100 trades with basic fragment in less than 500ms
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:45.389Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m100[39m,
  durationMs: [33m57[39m
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould fetch trades with pagination in less than 300ms
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:45.391Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { detailed: [33mfalse[39m, limit: [33m10[39m, offset: [33m0[39m }
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould fetch trades with pagination in less than 300ms
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:45.427Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m50[39m,
  durationMs: [33m36[39m
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould handle detailed fragments without significant performance degradation
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:45.428Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { detailed: [33mfalse[39m }
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould handle detailed fragments without significant performance degradation
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:45.479Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m50[39m,
  durationMs: [33m51[39m
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould handle detailed fragments without significant performance degradation
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:45.480Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { detailed: [33mtrue[39m }
}

 [32m✓[39m src/components/trades/__tests__/SelectValueWithIcon.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32m✓[39m src/__tests__/components/journal/form/TradeLinker.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 137[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould handle detailed fragments without significant performance degradation
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:45.533Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m50[39m,
  durationMs: [33m53[39m
}

[90mstdout[2m | src/lib/__tests__/performance.test.ts[2m > [22m[2mTradeRepository Performance[2m > [22m[2mQuery Performance Benchmarks[2m > [22m[2mshould return results in acceptable time for getByIdDomain
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:45.534Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-1'[39m,
  withAuthCheck: [33mfalse[39m
}

 [32m✓[39m src/components/trades/__tests__/TradeResultBadge.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 119[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mQuery Performance[2m > [22m[2mshould query 100 trades in less than 2000ms
[22m[39m✅ Query took 402.30ms (0 trades)

 [32m✓[39m src/lib/__tests__/performance.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 231[2mms[22m[39m
[90mstderr[2m | src/__tests__/components/ui/VisualComponents.test.tsx[2m > [22m[2mUI Components Part 2[2m > [22m[2mAssetIcon[2m > [22m[2mshould render single icon for non-pair
[22m[39mReceived `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.
Received `true` for a non-boolean attribute `unoptimized`.

If you want to write it to the DOM, pass a string instead: unoptimized="true" or unoptimized={value.toString()}.

 [32m✓[39m src/__tests__/components/journal/form/LinkTradeModal.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 400[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mQuery Performance[2m > [22m[2mshould query trades by date range efficiently
[22m[39m✅ Date range query took 287.40ms (0 trades)

 [32m✓[39m src/__tests__/hooks/HooksAndUtils.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 474[2mms[22m[39m
[90mstderr[2m | src/__tests__/hooks/useDashboardData.test.tsx[2m > [22m[2museDashboardData[2m > [22m[2mshould redirect if accountId is invalid format
[22m[39mAccount not found after loading: invalid-id

[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mQuery Performance[2m > [22m[2mshould query journal entries efficiently
[22m[39m✅ Journal entries query took 173.20ms (6 entries)

 [32m✓[39m src/__tests__/components/ui/VisualComponents.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 595[2mms[22m[39m
       [33m[2m✓[22m[39m should render single icon for non-pair [33m 326[2mms[22m[39m
 [32m✓[39m src/__tests__/components/ui/UIComponents.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 627[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mQuery Performance[2m > [22m[2mshould query junction table efficiently
[22m[39m✅ Junction table query took 163.08ms (7 rows)

 [32m✓[39m src/__tests__/components/ui/LayoutComponents.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m src/components/trades/__tests__/RiskRewardCards.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 138[2mms[22m[39m
Not implemented: Window's scrollTo() method
Not implemented: Window's scrollTo() method
 [32m✓[39m src/components/journal/__tests__/DayDetailModal.state.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 152[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mIndex Verification[2m > [22m[2mshould verify indexes exist via information_schema
[22m[39m✅ Index verification query took 262.72ms

 [32m✓[39m src/__tests__/hooks/useDashboardData.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 444[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mData Transfer Optimization[2m > [22m[2mshould return minimal data with specific select
[22m[39m⚠️ No trades found, skipping data transfer test

 [32m✓[39m src/__tests__/components/ui/WeekPicker.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 880[2mms[22m[39m
       [33m[2m✓[22m[39m should navigate months [33m 561[2mms[22m[39m
 [32m✓[39m src/components/trades/__tests__/ConfluenceTags.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 755[2mms[22m[39m
 [32m✓[39m src/__tests__/components/journal/form/JournalAnalysis.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 90[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/production-smoke.test.ts[2m > [22m[2mProduction Performance Tests[2m > [22m[2mConcurrent Operations[2m > [22m[2mshould handle multiple concurrent queries
[22m[39m✅ 5 concurrent queries took 502.87ms

 [32m✓[39m src/__tests__/components/journal/form/EntryHeader.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 102[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/production-smoke.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 2154[2mms[22m[39m
       [33m[2m✓[22m[39m should query 100 trades in less than 2000ms [33m 405[2mms[22m[39m
       [33m[2m✓[22m[39m should return minimal data with specific select [33m 326[2mms[22m[39m
       [33m[2m✓[22m[39m should handle multiple concurrent queries [33m 508[2mms[22m[39m
[90mstderr[2m | src/__tests__/components/journal/form/JournalEntryForm.test.tsx[2m > [22m[2mJournalEntryForm[2m > [22m[2mopens link trade modal
[22m[39mAn update to JournalEntryForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/__tests__/components/journal/form/JournalEntryForm.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/utils/imageCompression.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/__tests__/hooks/useImageCache.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m src/components/trades/__tests__/useTradeValidation.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m src/__tests__/components/journal/form/JournalReview.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/errorMetrics.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/__tests__/hooks/useBlockBodyScroll.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/__tests__/services/reportService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 154[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/calculations.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould handle Error objects
[22m[39m❌ [testContext] Error: Test error
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:28:21
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould handle string errors
[22m[39m❌ [testContext] String error

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould handle Supabase-style errors
[22m[39m❌ [dbInfo] { message: [32m'Supabase error'[39m, code: [32m'PGRST116'[39m }

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould handle unknown errors
[22m[39m❌ [unknownCtx] [33m123[39m

 [32m✓[39m src/__tests__/hooks/useError.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 49[2mms[22m[39m
[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould increment metrics
[22m[39m❌ [metricsCtx] Error: metrics
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:81:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould call toast handler if registered and enabled
[22m[39m❌ [toastCtx] Error: Toast me
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:89:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould utilize userMessage for toast
[22m[39m❌ [userMsgCtx] Error: Technical error
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:97:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2mhandleServiceError[2m > [22m[2mshould not call toast if showToast is false
[22m[39m❌ [hiddenCtx] Error: Hidden
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:108:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/__tests__/lib/errorHandler.test.ts[2m > [22m[2merrorHandler[2m > [22m[2msafeAsync[2m > [22m[2mshould return null and handle error on failure
[22m[39m❌ [asyncFailCtx] Error: Async failure
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/lib/errorHandler.test.ts:121:21
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/__tests__/lib/errorHandler.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 47[2mms[22m[39m
[90mstderr[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould fail gracefully if user is not authenticated
[22m[39m❌ User not authenticated. Cannot migrate.

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate accounts correctly
[22m[39m🚀 Starting migration to Supabase...
Found 1 accounts to migrate.

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate accounts correctly
[22m[39mFound 0 trades to migrate.
Found 0 journal entries to migrate.
Found 0 daily routines to migrate.
✅ Migration completed successfully!

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate trades correctly
[22m[39m🚀 Starting migration to Supabase...
Found 0 accounts to migrate.
Found 1 trades to migrate.

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate trades correctly
[22m[39mFound 0 journal entries to migrate.
Found 0 daily routines to migrate.
✅ Migration completed successfully!

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate journal entries with images
[22m[39m🚀 Starting migration to Supabase...
Found 0 accounts to migrate.
Found 0 trades to migrate.
Found 1 journal entries to migrate.
Migrating images for entry entry-1...

[90mstdout[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould migrate journal entries with images
[22m[39mFound 0 daily routines to migrate.
✅ Migration completed successfully!

[90mstderr[2m | src/__tests__/services/admin/migration.test.ts[2m > [22m[2mMigration Service[2m > [22m[2mshould handle error during migration
[22m[39m❌ Migration failed: Error: Fatal error
    at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/__tests__/services/admin/migration.test.ts:120:53
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/__tests__/services/admin/migration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 70[2mms[22m[39m
[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2minviteMentee[2m > [22m[2mshould return null if not authenticated
[22m[39m[inviteMentee] No authenticated user

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2minviteMentee[2m > [22m[2mshould return null on supabase error
[22m[39m[inviteMentee] Error creating invite: { message: [32m'DB Error'[39m }

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return empty array if journal has no trades
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:48.907Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-with-no-trades'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return empty array if journal has no trades
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:48.915Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-with-no-trades'[39m,
  count: [33m0[39m,
  durationMs: [33m9[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return trades for valid journal ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:48.921Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: [90mundefined[39m
}

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2mgetSentInvites[2m > [22m[2mshould return empty array on error
[22m[39m[getSentInvites] Error: { message: [32m'Error'[39m }

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return trades for valid journal ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:48.926Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2macceptInvite[2m > [22m[2mshould return false on error
[22m[39mErro ao aceitar convite: { message: [32m'Error'[39m }

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respect limit option
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:48.932Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: { limit: [33m5[39m }
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respect limit option
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:48.932Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  count: [33m1[39m,
  durationMs: [33m1[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respect offset and limit for pagination
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:48.936Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: { limit: [33m10[39m, offset: [33m5[39m }
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respect offset and limit for pagination
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:48.936Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2mrejectInvite[2m > [22m[2mshould return false on error
[22m[39mErro ao rejeitar convite: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2mrevokeInvite[2m > [22m[2mshould return false on error
[22m[39mErro ao revogar convite: { message: [32m'Error'[39m }

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return trade by ID without auth check
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.941Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mfalse[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return trade if userId matches
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.945Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return error if userId does not match
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.947Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2mgetMentees[2m > [22m[2mshould return empty array on error
[22m[39mErro ao buscar alunos: { message: [32m'Error'[39m }

[90mstderr[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return error if userId does not match
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Unauthorized trade access attempt'[39m,
  timestamp: [32m'2025-12-19T21:52:48.947Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user'[39m,
  ownerId: [32m'user-abc'[39m
}

[90mstderr[2m | src/__tests__/services/mentor/inviteService.test.ts[2m > [22m[2mMentorService[2m > [22m[2mgetMentors[2m > [22m[2mshould return empty array on error
[22m[39mErro ao buscar mentores: { message: [32m'Error'[39m }

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return trade if userId is correct
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:48.952Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'user-abc'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.953Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:48.954Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.955Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Unauthorized trade access attempt'[39m,
  timestamp: [32m'2025-12-19T21:52:48.955Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m,
  ownerId: [32m'user-abc'[39m
}

[90mstderr[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trade access denied'[39m,
  timestamp: [32m'2025-12-19T21:52:48.960Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m,
  errorCode: [32m'AUTH_FORBIDDEN'[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if trade not found
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:48.961Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  userId: [32m'user-abc'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.961Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if trade not found
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trade access denied'[39m,
  timestamp: [32m'2025-12-19T21:52:48.962Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  userId: [32m'user-abc'[39m,
  errorCode: [32m'DB_NOT_FOUND'[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByAccountId[2m > [22m[2mshould return trades for account ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by account ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.963Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  accountId: [32m'account-xyz'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByAccountId[2m > [22m[2mshould use basic fragment by default
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by account ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.971Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  accountId: [32m'account-xyz'[39m,
  options: { detailed: [33mfalse[39m }
}

[90mstdout[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mDatabase Error Handling[2m > [22m[2mshould handle database errors gracefully
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:48.972Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: [90mundefined[39m
}

[90mstderr[2m | src/lib/__tests__/unit/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mDatabase Error Handling[2m > [22m[2mshould handle database errors gracefully
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Failed to fetch trades by journal ID'[39m,
  timestamp: [32m'2025-12-19T21:52:48.972Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { message: [32m'Database connection failed'[39m, code: [32m'CONNECTION_ERROR'[39m },
  journalId: [32m'journal-123'[39m
}

 [32m✓[39m src/__tests__/services/mentor/inviteService.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/unit/TradeRepository.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 70[2mms[22m[39m
[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mcreateReview[2m > [22m[2mshould return null if not authenticated
[22m[39m[createReview] No authenticated user

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mcreateReview[2m > [22m[2mshould return null on DB error
[22m[39m[createReview] Error creating review: { message: [32m'DB Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mupdateReview[2m > [22m[2mshould return false on DB error
[22m[39m[updateReview] Error updating review: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mdeleteReview[2m > [22m[2mshould return false on DB error
[22m[39m[deleteReview] Error deleting review: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetReviewsForMentee[2m > [22m[2mshould return empty array on invalid data or error
[22m[39m[getReviewsForMentee] Error fetching reviews: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetMyReviews[2m > [22m[2mshould return empty array if not authenticated
[22m[39m[getMyReviews] No authenticated user

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetMyReviews[2m > [22m[2mshould return empty array on DB error
[22m[39m[getMyReviews] Error fetching reviews: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetReviewsForTrade[2m > [22m[2mshould handle errors
[22m[39m[getReviewsForTrade] Error fetching reviews: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetReviewsForJournalEntry[2m > [22m[2mshould handle errors
[22m[39m[getReviewsForJournalEntry] Error fetching reviews: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetReviewsForContext[2m > [22m[2mshould handle errors
[22m[39m[getReviewsForContext] Error fetching reviews: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mmarkReviewAsRead[2m > [22m[2mshould handle error
[22m[39m[markReviewAsRead] Error updating read status: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/review.test.ts[2m > [22m[2mReview Service[2m > [22m[2mgetUnreadReviewCount[2m > [22m[2mshould return 0 on error
[22m[39m[getUnreadReviewCount] Error fetching count: { message: [32m'Error'[39m }

 [32m✓[39m src/__tests__/services/journal/review.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 42[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return trades for valid journal ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.224Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return trades for valid journal ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.241Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  count: [33m1[39m,
  durationMs: [33m17[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return empty array if journal has no trades
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.259Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-with-no-trades'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould return empty array if journal has no trades
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.260Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-with-no-trades'[39m,
  count: [33m0[39m,
  durationMs: [33m0[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respects offset and limit for pagination
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.263Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: { limit: [33m10[39m, offset: [33m5[39m }
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByJournalId[2m > [22m[2mshould respects offset and limit for pagination
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.263Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return trade by ID without auth check
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.265Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mfalse[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return error if userId does not match
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.267Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdDomain[2m > [22m[2mshould return error if userId does not match
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Unauthorized trade access attempt'[39m,
  timestamp: [32m'2025-12-19T21:52:49.267Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user'[39m,
  ownerId: [32m'user-123'[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return trade if userId is correct
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:49.269Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'user-abc'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.269Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:49.274Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.274Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Unauthorized trade access attempt'[39m,
  timestamp: [32m'2025-12-19T21:52:49.275Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m,
  ownerId: [32m'user-abc'[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if userId is incorrect
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trade access denied'[39m,
  timestamp: [32m'2025-12-19T21:52:49.275Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'trade-123'[39m,
  userId: [32m'wrong-user-id'[39m,
  errorCode: [32m'AUTH_FORBIDDEN'[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if trade not found
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade with strict auth'[39m,
  timestamp: [32m'2025-12-19T21:52:49.276Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  userId: [32m'user-abc'[39m
}
{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trade by ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.276Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  withAuthCheck: [33mtrue[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if trade not found
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Query failed'[39m,
  timestamp: [32m'2025-12-19T21:52:49.276Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { code: [32m'PGRST116'[39m, message: [32m'Not found'[39m }
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByIdWithAuth[2m > [22m[2mshould return error if trade not found
[22m[39m{
  level: [32m'WARN'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trade access denied'[39m,
  timestamp: [32m'2025-12-19T21:52:49.277Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'non-existent-trade'[39m,
  userId: [32m'user-abc'[39m,
  errorCode: [32m'DB_NOT_FOUND'[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mcreateWithJournal[2m > [22m[2mshould create trade and associate with journal if authorized
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Creating trade with junction table association'[39m,
  timestamp: [32m'2025-12-19T21:52:49.282Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'j1'[39m,
  userId: [32m'u1'[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mcreateWithJournal[2m > [22m[2mshould create trade and associate with journal if authorized
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trade created and associated successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.283Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  tradeId: [32m'new-trade-id'[39m,
  journalId: [32m'j1'[39m,
  durationMs: [33m1[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mcreateWithJournal[2m > [22m[2mshould rollback trade creation if association fails
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Creating trade with junction table association'[39m,
  timestamp: [32m'2025-12-19T21:52:49.290Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'j1'[39m,
  userId: [32m'u1'[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mcreateWithJournal[2m > [22m[2mshould rollback trade creation if association fails
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Failed to create junction entry, rolling back trade'[39m,
  timestamp: [32m'2025-12-19T21:52:49.291Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { message: [32m'Failed relation'[39m }
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mgetByAccountId[2m > [22m[2mshould return trades for account ID
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by account ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.296Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  accountId: [32m'account-xyz'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mDatabase Error Handling[2m > [22m[2mshould handle database errors gracefully
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.302Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-123'[39m,
  options: [90mundefined[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/TradeRepository.test.ts[2m > [22m[2mTradeRepository Unit Tests[2m > [22m[2mDatabase Error Handling[2m > [22m[2mshould handle database errors gracefully
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Failed to fetch trades by journal ID'[39m,
  timestamp: [32m'2025-12-19T21:52:49.302Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { message: [32m'Connection failed'[39m, code: [32m'MakeItFail'[39m },
  journalId: [32m'journal-123'[39m
}

 [32m✓[39m src/lib/repositories/__tests__/TradeRepository.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 93[2mms[22m[39m
[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2mgetDailyRoutines[2m > [22m[2mshould return empty array if user not authenticated
[22m[39mUser not authenticated

[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2mgetDailyRoutines[2m > [22m[2mshould return empty array on DB error
[22m[39mError fetching daily routines: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2msaveDailyRoutine[2m > [22m[2mshould return false if user not authenticated
[22m[39mUser not authenticated

[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2msaveDailyRoutine[2m > [22m[2mshould return false on DB error
[22m[39mError saving daily routine: { message: [32m'Error'[39m }

[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2mdeleteDailyRoutine[2m > [22m[2mshould return false if user not authenticated
[22m[39mUser not authenticated

[90mstderr[2m | src/__tests__/services/journal/routine.test.ts[2m > [22m[2mRoutine Service[2m > [22m[2mdeleteDailyRoutine[2m > [22m[2mshould return false on DB error
[22m[39mError deleting daily routine: { message: [32m'Error'[39m }

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould return data with same structure as old queries
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.406Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould return data with same structure as old queries
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.412Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m1[39m,
  durationMs: [33m6[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould return trade objects with expected keys
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.415Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould return trade objects with expected keys
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.415Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould properly map snake_case to camelCase
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.416Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: [90mundefined[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mData Structure Compatibility[2m > [22m[2mshould properly map snake_case to camelCase
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.416Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

 [32m✓[39m src/__tests__/services/journal/routine.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 42[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mFilter and Order Compatibility[2m > [22m[2mshould apply orderBy correctly
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.420Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { orderBy: [32m'entry_date'[39m, ascending: [33mtrue[39m }
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mFilter and Order Compatibility[2m > [22m[2mshould apply orderBy correctly
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.420Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mFilter and Order Compatibility[2m > [22m[2mshould apply limit and offset correctly
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Fetching trades by journal ID via junction table'[39m,
  timestamp: [32m'2025-12-19T21:52:49.423Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  options: { limit: [33m10[39m, offset: [33m20[39m }
}

[90mstdout[2m | src/lib/__tests__/integration/backward-compat.test.ts[2m > [22m[2mBackward Compatibility[2m > [22m[2mFilter and Order Compatibility[2m > [22m[2mshould apply limit and offset correctly
[22m[39m{
  level: [32m'INFO'[39m,
  context: [32m'tradesRepository'[39m,
  message: [32m'Trades fetched successfully'[39m,
  timestamp: [32m'2025-12-19T21:52:49.423Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  journalId: [32m'journal-1'[39m,
  count: [33m1[39m,
  durationMs: [33m0[39m
}

 [32m✓[39m src/lib/__tests__/integration/backward-compat.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/utils/general.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/__tests__/services/importService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/__tests__/hooks/useJournalForm.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 87[2mms[22m[39m
[90mstderr[2m | src/lib/repositories/__tests__/BaseRepository.test.ts[2m > [22m[2mBaseRepository[2m > [22m[2mgetById[2m > [22m[2mshould handle not found error
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'test_tableRepository'[39m,
  message: [32m'Query failed'[39m,
  timestamp: [32m'2025-12-19T21:52:49.725Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { code: [32m'PGRST116'[39m, message: [32m'Not found'[39m }
}

[90mstderr[2m | src/lib/repositories/__tests__/BaseRepository.test.ts[2m > [22m[2mBaseRepository[2m > [22m[2mgetById[2m > [22m[2mshould handle unexpected error
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'test_tableRepository'[39m,
  message: [32m'Unexpected error in repository'[39m,
  timestamp: [32m'2025-12-19T21:52:49.745Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: Error: Network boom
      at [90m/home/jhontavares/Documents/Programacao/Journal-NextJs/[39msrc/lib/repositories/__tests__/BaseRepository.test.ts:63:51
      at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
      at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
      at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
      at new Promise (<anonymous>)
      at runWithTimeout [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
      at [90mfile:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
      at Traces.$ [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
      at trace [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
      at runTest [90m(file:///home/jhontavares/Documents/Programacao/Journal-NextJs/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m
}

[90mstderr[2m | src/lib/repositories/__tests__/BaseRepository.test.ts[2m > [22m[2mBaseRepository[2m > [22m[2mdelete[2m > [22m[2mshould return error on delete failure
[22m[39m{
  level: [32m'ERROR'[39m,
  context: [32m'test_tableRepository'[39m,
  message: [32m'Query failed'[39m,
  timestamp: [32m'2025-12-19T21:52:49.763Z'[39m,
  userAgent: [32m'Mozilla/5.0 (linux) AppleWebKit/537.36 (KHTML, like Gecko) jsdom/27.3.0'[39m,
  error: { message: [32m'Failed'[39m }
}

 [32m✓[39m src/lib/repositories/__tests__/BaseRepository.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 57[2mms[22m[39m
[90mstdout[2m | src/__tests__/services/journal/journalEntry.images.test.ts[2m > [22m[2mJournal Entry - Images[2m > [22m[2mdeleteJournalEntry with images[2m > [22m[2mdeve deletar imagens do storage ao deletar entrada
[22m[39mDeleting images from storage: [ [32m'user/2025/12/11/image1.png'[39m, [32m'user/2025/12/11/image2.png'[39m ]

[90mstdout[2m | src/__tests__/services/journal/journalEntry.images.test.ts[2m > [22m[2mJournal Entry - Images[2m > [22m[2mdeleteJournalEntry with images[2m > [22m[2mdeve continuar deletando entrada mesmo se storage falhar
[22m[39mDeleting images from storage: [ [32m'test.png'[39m ]

 [32m✓[39m src/__tests__/services/journal/journalEntry.images.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/__tests__/services/importParsers.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/__tests__/services/core/account.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/__tests__/services/exportService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 52[2mms[22m[39m
[90mstdout[2m | src/__tests__/services/journal/journalEntry.crud.test.ts[2m > [22m[2mJournal Entry - CRUD Operations[2m > [22m[2mdeleteJournalEntry[2m > [22m[2mdeve deletar imagens do storage antes de deletar entrada
[22m[39mDeleting images from storage: [ [32m'user/image1.png'[39m, [32m'user/image2.png'[39m ]

 [32m✓[39m src/__tests__/services/journal/journalEntry.crud.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/__tests__/services/trades/trade.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/lib/validation/tradeValidation.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | src/services/journal/__tests__/journalServiceNew.test.ts[2m > [22m[2mJournal Service (New Architecture)[2m > [22m[2mdeleteJournalEntry[2m > [22m[2mshould delete entry and associated images
[22m[39mDeleting images from storage: [ [32m'img1.webp'[39m ]

 [32m✓[39m src/services/journal/__tests__/journalServiceNew.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/__tests__/schemas/schemas.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/services/journal/journalEntry.trades.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/__tests__/services/journal/journalEntry.validation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/__tests__/services/tradovateParser.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/__tests__/services/journal/journalEntry.security.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/__tests__/services/journal/journalEntry.business.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/timeframeUtils.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/password-validator.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/services/tagAnalyticsService.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/services/taxService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/errors.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/services/ninjaTraderParser.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/laboratory/recap-journal-link.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m60 passed[39m[22m[90m (60)[39m
[2m      Tests [22m [1m[32m627 passed[39m[22m[90m (627)[39m
[2m   Start at [22m 18:52:43
[2m   Duration [22m 8.55s[2m (transform 5.31s, setup 10.06s, import 18.99s, tests 9.55s, environment 53.19s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   72.87 |    62.48 |   73.28 |   74.66 |                   
 ...sts__/fixtures |     100 |      100 |     100 |     100 |                   
  ...y.fixtures.ts |     100 |      100 |     100 |     100 |                   
 ...onents/journal |   46.93 |    47.36 |   46.15 |   48.83 |                   
  ...tailModal.tsx |   46.93 |    47.36 |   46.15 |   48.83 | ...81-190,239-279 
 ...s/journal/form |   81.03 |    78.26 |      76 |   85.18 |                   
  EntryHeader.tsx  |     100 |      100 |     100 |     100 |                   
  ...lAnalysis.tsx |     100 |      100 |     100 |     100 |                   
  ...EntryForm.tsx |   71.79 |    74.35 |   33.33 |   77.77 | ...23-130,134,207 
  ...nalReview.tsx |     100 |      100 |     100 |     100 |                   
  ...radeModal.tsx |     100 |    72.22 |     100 |     100 | 65-114            
  TradeLinker.tsx  |     100 |      100 |     100 |     100 |                   
 components/shared |   88.88 |     87.5 |      75 |    87.5 |                   
  AssetIcon.tsx    |   88.88 |     87.5 |      75 |    87.5 | 103,137           
 ...s/trades/hooks |    93.1 |       70 |   85.71 |   96.07 |                   
  ...Validation.ts |    93.1 |       70 |   85.71 |   96.07 | 121,198           
 .../trades/shared |   91.83 |    93.54 |      75 |     100 |                   
  ...uenceTags.tsx |   85.18 |      100 |   66.66 |     100 |                   
  ...wardCards.tsx |     100 |      100 |     100 |     100 |                   
  ...eWithIcon.tsx |     100 |      100 |     100 |     100 |                   
  ...sultBadge.tsx |     100 |     87.5 |     100 |     100 | 40                
 components/ui     |   75.86 |    67.12 |   67.12 |   76.01 |                   
  AssetBadge.tsx   |     100 |      100 |     100 |     100 |                   
  Button.tsx       |     100 |    55.31 |     100 |     100 | 151,162-209       
  Card.tsx         |     100 |      100 |     100 |     100 |                   
  ...rProgress.tsx |     100 |      100 |     100 |     100 |                   
  FormLayout.tsx   |      80 |    56.25 |   66.66 |      80 | 35                
  GlassCard.tsx    |   83.33 |    92.85 |      80 |   83.33 | 94                
  ...ionButton.tsx |     100 |      100 |     100 |     100 |                   
  Input.tsx        |     100 |    89.65 |     100 |     100 | 18-19,27          
  Modal.tsx        |   78.57 |    56.25 |      80 |   83.33 | 34-35             
  ...erActions.tsx |   93.75 |    87.17 |     100 |   93.75 | 86                
  PageSkeleton.tsx |       0 |      100 |       0 |       0 | 8-50              
  ...tedToggle.tsx |    8.33 |        0 |       0 |    9.09 | 36-68             
  Select.tsx       |     100 |     90.9 |     100 |     100 | 30                
  Tabs.tsx         |     100 |     87.5 |     100 |     100 | 37                
  Toast.tsx        |    9.09 |        0 |       0 |    9.52 | 34-94             
  WeekPicker.tsx   |   86.48 |     82.5 |   77.77 |   85.71 | ...22,331-333,385 
  index.ts         |       0 |        0 |       0 |       0 |                   
  switch.tsx       |   66.66 |      100 |       0 |   66.66 | 11                
 constants         |   66.66 |       50 |   33.33 |   66.66 |                   
  assetIcons.ts    |   66.66 |       50 |   33.33 |   66.66 | 350,364-371       
 hooks             |   97.72 |    84.93 |     100 |    97.6 |                   
  ...BodyScroll.ts |     100 |      100 |     100 |     100 |                   
  ...hboardData.ts |   97.67 |    83.33 |     100 |   97.43 | 109-110           
  useError.ts      |     100 |      100 |     100 |     100 |                   
  useImageCache.ts |   96.87 |    82.85 |     100 |   96.84 | 131,141,332       
  ...ournalForm.ts |     100 |      100 |     100 |     100 |                   
 lib               |   69.09 |    57.95 |   70.27 |    71.3 |                   
  calculations.ts  |   54.44 |    36.49 |   57.14 |   54.86 | ...63,365,379-390 
  errorHandler.ts  |     100 |    89.28 |     100 |     100 | 102,134           
  errorMetrics.ts  |   95.83 |    76.47 |     100 |   95.23 | 57                
  errors.ts        |     100 |      100 |     100 |     100 |                   
  ...-validator.ts |   91.66 |    83.33 |     100 |   94.11 | 67,69             
  storage.ts       |       0 |        0 |       0 |       0 |                   
  ...frameUtils.ts |   62.26 |       60 |   72.72 |   64.04 | ...85-311,359,379 
  utils.ts         |       0 |      100 |       0 |       0 | 5                 
 lib/logging       |   27.41 |    19.29 |      50 |   27.58 |                   
  Logger.ts        |      50 |       50 |      70 |   51.72 | 17,48,68-96       
  safeError.ts     |    3.33 |        0 |       0 |    3.44 | 29-53,100-151     
 lib/repositories  |   75.36 |       75 |   88.46 |   76.74 |                   
  ...Repository.ts |   96.66 |    83.33 |     100 |     100 | 29-33             
  ...Repository.ts |   69.44 |    73.21 |   78.57 |   71.15 | ...46-347,398-445 
 lib/supabase      |     100 |      100 |     100 |     100 |                   
  fragments.ts     |     100 |      100 |     100 |     100 |                   
 ...tests/fixtures |     100 |      100 |     100 |     100 |                   
  tradeFixtures.ts |     100 |      100 |     100 |     100 |                   
 lib/tests/utils   |   64.28 |      100 |    37.5 |   66.66 |                   
  factories.ts     |   83.33 |      100 |   66.66 |   83.33 | 39                
  mockBuilders.ts  |      50 |      100 |      20 |      50 | 37-39,56          
 lib/utils         |   79.76 |     70.4 |   84.61 |    81.7 |                   
  general.ts       |   98.11 |    95.65 |     100 |     100 | 113               
  ...ompression.ts |   72.54 |    63.63 |   78.94 |   73.73 | ...80,301,329-331 
  trade.ts         |   66.66 |       60 |     100 |      75 | 24,29-33          
 lib/validation    |   85.18 |    76.97 |   94.44 |   85.93 |                   
  ...Validation.ts |    87.6 |    79.16 |    92.3 |   87.06 | ...04,420,436-439 
  ...tion.types.ts |   64.28 |     37.5 |     100 |      75 | 94-96             
 schemas           |     100 |      100 |     100 |     100 |                   
  authSchema.ts    |     100 |      100 |     100 |     100 |                   
  journalSchema.ts |     100 |      100 |     100 |     100 |                   
  tradeSchema.ts   |     100 |      100 |     100 |     100 |                   
 services/admin    |   82.45 |    47.36 |      50 |   82.45 |                   
  migration.ts     |   82.45 |    47.36 |      50 |   82.45 | ...07,136,142-144 
 ...ices/analytics |   72.51 |    45.77 |   76.78 |   74.67 |                   
  report.ts        |    87.6 |    53.33 |   95.23 |   89.62 | 128,197,215-223   
  tagAnalytics.ts  |   48.78 |    27.77 |   59.25 |   48.52 | 79,143-232        
  tax.ts           |   74.57 |    64.28 |    87.5 |   78.18 | 189-209           
 services/core     |   73.03 |    67.85 |     100 |   78.94 |                   
  account.ts       |   73.03 |    67.85 |     100 |   78.94 | ...94-295,340-341 
 services/journal  |   87.94 |    77.39 |   92.85 |   87.73 |                   
  journal.ts       |   77.11 |       70 |   83.33 |   76.78 | ...92,306,342,352 
  review.ts        |     100 |    84.61 |     100 |     100 | ...41,261,302,346 
  routine.ts       |     100 |    92.85 |     100 |     100 | 84                
 ...mentor/invites |    42.4 |    37.12 |   35.29 |   42.94 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  manage.ts        |   52.94 |    36.36 |   42.85 |   53.12 | 78-158            
  receive.ts       |   38.28 |    32.95 |   31.81 |   38.18 | ...13,167,191-439 
  send.ts          |   48.14 |    44.44 |   33.33 |      50 | 15-40,68,101-102  
  types.ts         |      50 |      100 |      50 |      50 | 55                
 services/trades   |    68.4 |    61.66 |   71.26 |   69.97 |                   
  export.ts        |   69.09 |       75 |   78.57 |   67.34 | 36-37,169,220-240 
  import.ts        |   63.91 |       55 |   68.96 |   66.98 | ...71,690,727-741 
  importParsers.ts |   90.96 |    69.11 |    87.5 |   91.12 | ...30,401-402,426 
  mappers.ts       |     100 |      100 |     100 |     100 |                   
  trade.ts         |   76.25 |    65.51 |     100 |      80 | ...59-260,282-283 
  ...vateParser.ts |    52.4 |     54.8 |      50 |   53.23 | ...72-324,336-399 
-------------------|---------|----------|---------|---------|-------------------
